<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigDir" Version="1.0.4-alpha" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0-beta2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <Content Label="Stand_A" Include="AllConfigurations\**\Base-*; AllConfigurations\**\Stand_A-*" Link="Config\Stand_A\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <Content Label="Stand_B" Include="AllConfigurations\**\Base-*; AllConfigurations\**\Stand_B-*" Link="Config\Stand_B\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
  </ItemGroup>
  
</Project>
