<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigDir" Version="1.0.4-alpha" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0-beta2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0-beta2" />
  </ItemGroup>

  <!-- Конфигурации -->
  <!-- Вспомогательные группы -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <AllFiles>AllConfigurations</AllFiles>
    <Base>$(AllFiles)\**\Base-*.xml</Base>
  </PropertyGroup>

  <!-- Целевые конфигурации -->
  <ItemGroup>
    <StandConfig Include="$(Base);$(AllFiles)\**\Stand_A-*.xml">
      <Name>Stand_A</Name>
    </StandConfig>
    <StandConfig Include="$(Base);$(AllFiles)\**\Stand_B-*.xml">
      <Name>Stand_B</Name>
    </StandConfig>
  </ItemGroup>

  <!-- Сборка всех конфигураций -->
  <Target Name="BuildConfigurations" BeforeTargets="Build">
    <Message Text="Сборка конфигураций" Importance="high" />
    <Copy SourceFiles="@(StandConfig)" DestinationFolder="$(OutputPath)\Configs\%(Name)\%(RecursiveDir)" />
  </Target>

  <Target Name="CleanConfigurations" BeforeTargets="Clean">
    <Message Text="Очистка конфигураций" Importance="high" />
    <RemoveDir Directories="$(OutputPath)\Configs" />
  </Target>
  
</Project>
