<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="StandA" id="cee00540-1aec-4a61-acd4-072fe2edc4de" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="AllConfigurations\" outputDirectory="AllConfigurations" />
  </Deployment>
  <Scripts setupScript="StandA-deploy.cmd" />
  <Execution>
    <Hosts skipUnhostableTests="false" />
    <Timeouts testTimeout="0" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207" simulateThinkTimes="true" runUntilDataExhausted="true">
        <Browser name="Internet Explorer 8.0" MaxConnections="6">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>