# ConfigDir

./: .gitignore  ConfigDir.Core.sln  ConfigDir.sln  README.md
ConfigDir/: Binder.cs  Config.cs  ConfigBase.cs  ConfigDir.Core.csproj  ConfigDir.cs  ConfigDir.csproj  Events.cs  Extensions.cs  Finder.cs  IArray.cs  IArraySource.cs  ICinfig.cs  ICinfigBase.cs  IConfig.cs  IConfigSource.cs  ISource.cs  ParentSource.cs  StopSourcesIteraionException.cs  SummaryAttribute.cs  Utils.cs
ConfigDir/Data/: ConfigErrorEventArgs.cs  ConfigEventArgs.cs  ConfigEventHandler.cs  Events.cs  Finder.cs  Finder_Events.cs  Finder_ParentSource.cs  Finder_TryChangeType.cs  KeyOrIndex.cs  ParentSource.cs  ValidateEventHandler.cs  ValueTypeConverter.cs
ConfigDir/Exceptions/: ConfigException.cs  FileException.cs  ValueIsNullException.cs  ValueNotFoundException.cs  ValueTypeException.cs
ConfigDir/Internal/: ArrayValue.cs  Extensions.cs  Finder.cs  IFinder.cs  InstancePropertyes.cs  ParentSource.cs  TypeBinder.cs  TypeCategory.cs  TypeInspector.cs  Utils.cs  ValueOrSource.cs  ValueOrSourceType.cs
ConfigDir/Readers/: ArrayValue.cs  DirSource.cs  KeyPrior.cs  XSource.cs
Examples/DotNetCoreAndRunsettings/: DotNetCoreAndRunsettings.sln
Examples/DotNetCoreAndRunsettings/UnitTests/: Tests.cs  UnitTest1.cs  UnitTests.csproj  Utils.cs
Examples/DotNetCoreAndRunsettings/UnitTests/AllConfigurations/: Base-Config-10.xml  Stand_A-Config-100.xml
Examples/DotNetCoreAndRunsettings/UnitTests/AllConfigurations/Names-30/: Stand_A-Services.xml
Examples/DotNetCoreAndRunsettings/UnitTests/Runsettings/: StandA.runsettings  StandB.runsettings
Examples/FrameworkAndTestsettings/: FrameworkAndTestsettings.sln
Examples/FrameworkAndTestsettings/AllConfigurations/: Base-Config-10.xml  Base-Names-10.xml  Stand_A-Config-100.xml  Stand_B-Config-100.xml
Examples/FrameworkAndTestsettings/AllConfigurations/Names-30/: Stand_A-Services.xml  Stand_B-Services.xml
Examples/FrameworkAndTestsettings/Testsettings/: StandA-deploy.cmd  StandA.testsettings  StandB-deploy.cmd  StandB.testsettings
Examples/FrameworkAndTestsettings/UnitTests/: Tests.cs  UnitTests.csproj  Utils.cs  packages.config
Examples/FrameworkAndTestsettings/UnitTests/Properties/: AssemblyInfo.cs
UnitTests/: ConfigDirTests.cs  EventTests.cs  Filename.cs  StopTestException.cs  TestBase.cs  UnitTests.Core.csproj  UnitTests.csproj
UnitTests/Config/: Stand.xml  Stend.xml  TypeError.xml  Validated.xml
UnitTests/Config/Filename/: LowPriority-Options-003.xml  MidPriority-Options-6.xml  highPriority-Options-7.xml
UnitTests/Model/: Configuration.cs  IFilename.cs  IOptions.cs  IStand.cs  IStend.cs  ITypeError.cs  Validated.cs
