<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp2.1</TargetFrameworks>
    <RepositoryUrl>https://github.com/ak8ton/ConfigDir</RepositoryUrl>
    <Version>1.0.3-alpha</Version>
    <AssemblyName>ConfigDir</AssemblyName>
    <RootNamespace>ConfigDir</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>    
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
</Project>
